{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "lib": ["es2018"],
    "strict": true,
    "esModuleInterop": true,
    "baseUrl": "./"
  },
  "exclude": ["node_modules", "**/*/lib", "**/*/dist"]
}
